* {
box-sizing: border-box;
}

body {
  background-color: aqua;
 font-family: Arial, Helvetica, sans-serif;
  text-align: center;
    }

header {
  margin: 0 auto;
  font-size: 35px;
  margin: 10px;
        }

.flex-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
 }        

.flex-column {
 height: 100%;
 width: 100%;
  }

.flex-wrap {
 flex-wrap: wrap;
 border: dashed 2px red;
 height:480px;
 width: 484px;
} 
                  
/* .tictac {
display: grid;
grid-template-columns: auto auto auto;
border: dashed 2px red; 
height: 600px;
width: 600px;
} */

.square {
 height: 160px;
 width: 160px;
 font-size: 80px;
 border: solid 2px white;
 padding: 20px;
 text-align: center;
}

#reset {
 text-align: center;
 font-size: 20px;
 border: 1px solid black;
 height: 55px;
 width: 100px;
 margin: 10px;
    }